# VITE_API_BASE_URL=https://api.ahimsapure.com/api/v1
VITE_API_BASE_URL=http://ahimshapureback.test/api/v1
VITE_API_KEY=your_development_api_key 
VITE_GOOGLE_CLIENT_ID=41687330401-ap0m3hf3b1ta5uqtukv7pb94fiek2bfb.apps.googleusercontent.com
VITE_APPLE_CLIENT_ID=your_apple_client_id_here